foreground              #A0A0A0
selection_foreground    none
background              #111111
selection_background    none
background_opacity      1
background_blur         0
background_image        none
background_image_layout scaled
color0                  #1A1C1D
color8                  #505354
color1                  #FF5894
color9                  #F92571
color2                  #81B313
color10                 #B5E354
color3                  #FD961E
color11                 #FEED6B
color4                  #4E81AA
color12                 #0B72C1
color5                  #8B54FE
color13                 #9D6EFE
color6                  #465456
color14                 #889BA1
color7                  #CBCBC5
color15                 #F8F8F2
